  import { reactive } from "vue";
  import { User } from "@element-plus/icons-vue";<el-form :model="data.form"  ref="formRef" :rules="data.rules"><el-form :model="data.form"  ref="formRef" :rules="data.rules">rules: {
  username: [
    { required: true, message: '请输入账号', trigger: 'blur' },
  ],
    password: [
    { required: true, message: '请输入密码', trigger: 'blur' },
  ],
}formRef.value.validate((valid => {
  console.log(valid)

})).catch(error => {
  console.error(error)
})<el-form :model="data.form"  ref="formRef" :rules="data.rules">
  <el-form-item prop="username">
    <el-input :prefix-icon="User" size="large" v-model="data.form.username" placeholder="请输入账号" />
  </el-form-item>
  <el-form-item prop="password">
    <el-input :prefix-icon="Lock" size="large" v-model="data.form.password" placeholder="请输入密码" show-password />
  </el-form-item>
  <el-form-item>
    <el-button size="large" type="primary" style="width: 100%" @click="login">登 录</el-button>
  </el-form-item>
</el-form>const login = () => {
    formRef.value.validate((valid => {
      if (valid) {
        // 调用后台的接口
        request.post('/login', data.form).then(res => {
          if (res.code === '200') {
            ElMessage.success("登录成功")
            router.push('/')
          } else {
            ElMessage.error(res.msg)
          }
        })
      }
    })).catch(error => {
      console.error(error)
    })
  }