<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("./images/back2.jpg");
            background-size: cover; /* 控制背景图片的大小以覆盖整个屏幕 */
            background-position: center; /* 设置背景图片位置居中 */
        }

        .box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 320px;
        }

        .login-box {
            text-align: center;
        }

        .title-box {
            margin-bottom: 20px;
        }

        .title-box h1 {
            font-size: 24px;
            color: #333;
        }

        .input-box input[type="text"],
        .input-box input[type="password"],
        .input-box label {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }

        .input-box label {
            width: calc(50% - 11px);
            margin-right: 10px;
            font-size: 14px;
            color: #666;
        }

        .btn-box {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-box button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-box button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="box">
    <form id="loginForm" action="javascript:void(0);">
        <div class="login-box">
            <div class="title-box">
                <h1>欢迎登录社区志愿者招募系统</h1>
            </div>
            <div class="input-box">
                <input type="text" id="name" name="name" placeholder="账号id">
                <input type="password" id="password" name="password" placeholder="密码">
                <label><input type="radio" name="entity" value="管理员"> 管理员</label>
                <label><input type="radio" name="entity" value="志愿者"> 志愿者</label>
            </div>
            <div class="btn-box">
                <button type="button" id="login-btn" >登录</button>
                <button type="button" id="sign-btn" onclick="register()">注册</button>
            </div>
        </div>
    </form>
</div>
<script>
    $(function (){
        $('#login-btn').click(function (){
            //Ajax
            //从输入框中取值
            var name = $('#name').val();
            var password = $('#password').val();
            var entity = $('input[name="entity"]:checked').val();
            var method = "login"

            $.post('CheckLoginServlet',{name:name,password:password,entity:entity,method:method},function (data){
                if(data == 100){
                    alert("用户名或密码错误，登录失败！")
                }else if (data == 105){
                    alert("审核尚未通过，请等待！")
                }else if(data == 200){
                    alert("正在跳转..")
                    location.href = 'adindex.html';
                }else if(data == 205){
                    alert("正在跳转..")
                    location.href = 'first2.html';
                }
            },null,false,"POST");
            return false;//阻止表单发起跳转
        });
    });

    function register() {
        // 处理注册逻辑
        alert('跳转至注册页面...');
        window.location.href = 'register.html';
    }
</script>

</body>
</html>
